[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;; Activity

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :activity/id
  :db/unique             :db.unique/identity
  :db/valueType          :db.type/uuid
  :db/cardinality        :db.cardinality/one
  :db/doc                "An activity id"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :activity/position
  :db/valueType          :db.type/long
  :db/cardinality        :db.cardinality/one
  :db/doc                "An activitys position"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :activity/name
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "An activity name"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :activity/confirmed-by
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/many
  :db/doc                "The adjudicators that have confirmed results for this activity"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :activity/number
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "An activitys number"
  :db.install/_attribute :db.part/db}
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;; Round

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :round/recall
  :db/valueType          :db.type/long
  :db/cardinality        :db.cardinality/one
  :db/doc                "The number of participants to be recalled from a round"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :round/name
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "A rounds name"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :round/index
  :db/valueType          :db.type/long
  :db/cardinality        :db.cardinality/one
  :db/doc                "A rounds index in its class"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :round/heats
  :db/valueType          :db.type/long
  :db/cardinality        :db.cardinality/one
  :db/doc                "A rounds number of heats"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :round/starting
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/many
  :db/doc                "The starting participants in a round"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :round/panel
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/one
  :db/doc                "The adjudicator panel in a round"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :round/dances
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/many
  :db/doc                "The dances in a round"
  :db.install/_attribute :db.part/db}

 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;; Dances
 {:db/id                 #db/id[:db.part/db]
  :db/ident              :dance/name
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "A dance name"
  :db.install/_attribute :db.part/db}

 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;; Participant

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :participant/number
  :db/valueType          :db.type/long
  :db/cardinality        :db.cardinality/one
  :db/doc                "A participants start number"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :participant/id
  :db/unique             :db.unique/identity
  :db/valueType          :db.type/uuid
  :db/cardinality        :db.cardinality/one
  :db/doc                "A participants id"
  :db.install/_attribute :db.part/db}

 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;; Adjudicator Panel
 {:db/id                 #db/id[:db.part/db]
  :db/ident              :adjudicator-panel/id
  :db/unique             :db.unique/identity
  :db/valueType          :db.type/uuid
  :db/cardinality        :db.cardinality/one
  :db/doc                "An adjudicator panels id"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :adjudicator-panel/name
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "An adjudicator panels name"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :adjudicator-panel/adjudicators
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/many
  :db/doc                "The adjudicators in a panel"
  :db.install/_attribute :db.part/db}

 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;; Adjudicator
 {:db/id                 #db/id[:db.part/db]
  :db/ident              :adjudicator/id
  :db/unique             :db.unique/identity
  :db/valueType          :db.type/uuid
  :db/cardinality        :db.cardinality/one
  :db/doc                "An adjudicators id"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :adjudicator/name
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "An adjudicators name"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :adjudicator/country
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "An adjudicators country"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :adjudicator/number
  :db/valueType          :db.type/long
  :db/cardinality        :db.cardinality/one
  :db/doc                "An adjudicators number"
  :db.install/_attribute :db.part/db}
 ]